<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #Lista-cores {
            background-color: aqua;
        
        }

        .pul {
            background-color: red;
            font-style: oblique;
            line-height: 20px;
            text-decoration: line-through;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        #amareloL {
            background-color: yellow;
        }

        #vermelhoL {
            background-color: red;
        }

        #marromL {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul id="Lista-cores" class="pul">
      <li id="amareloL" class="pul">Amarelo</li>
      <li id="vermelhoL" class="pul">Vermelho</li>
      <li id="marromL" class="pul">Marrom</li>
    </ul>
  </body>
</html>